# sudo sh -c 'echo "deb [arch=amd64] https://apt-mo.trafficmanager.net/repos/dotnet-release/ xenial main" > /etc/apt/sources.list.d/dotnetdev.list'
# sudo apt-key adv --keyserver hkp://keyserver.ubuntu.com:80 --recv-keys 417A0893
# sudo apt-get update

# Remove any old versions with:
#   # curl "https://raw.githubusercontent.com/dotnet/cli/rel/1.0.0/scripts/obtain/uninstall/dotnet-uninstall-debian-packages.sh" | sudo sh
# sudo apt-get purge -y dotnet-host

# Install
# sudo apt-get install dotnet-dev-1.0.1