---

- name: Install Mercurial (hg)
  apt: name=mercurial state=latest

- name: Install SmartGit DEB package
  apt: deb="http://www.syntevo.com/static/smart/download/smartgithg/archive/smartgit-{{smartgit_version}}.deb"
       # deb="https://www.syntevo.com/static/smart/download/smartgit/smartgit-{{smartgit_version}}.deb"
       # checksum={{smartgit_checksum}}
  become: yes