---
# vars file for desktop

main_user: perry
<<<<<<< HEAD
smartgit_version: 8_0_4
smartgit_checksum: "sha256:03d8358b09d722de195678e68f444d7294b476c431b9ef185e927084a2dc91d5"
crashplan_version: 4.7.0
jetbrains_toolbox_version: 1.1.2143
cran_mirror: "http://mirror.aarnet.edu.au/pub/CRAN"
rstudio_version: 1.0.143
# rstudio_checksum: 2a73b88a12a9fbaf96251cecf8b41340
