---
# vars file for desktop

main_user: perry
smartgit_version: 8_0_4_1
smartgit_checksum: sha1:fb06796934f19186931b8f6d8e515348622b23ff
crashplan_version: 4.7.0
jetbrains_toolbox_version: 1.1.2143
rstudio_version: 1.0.136
rstudio_checksum: 2a73b88a12a9fbaf96251cecf8b41340