---
# defaults file for desktop
ubuntu_release: xenial
# the LTS release to use, for repositories that only track LTS
ubuntu_release_lts: xenial

cran_mirror: "http://mirror.aarnet.edu.au/pub/CRAN"
smartgit_version: "8_0_4"
smartgit_checksum: "sha256:03d8358b09d722de195678e68f444d7294b476c431b9ef185e927084a2dc91d5"
crashplan_version: 4.8.3
rstudio_version: 1.0.143
nvm_version: 0.33.8
dot_net_sdk_version: 2.0.2